<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/30 11:08:29.000.715,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024/05/30 11:08:30.000.203,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/30 11:08:30.000.734,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>2024/05/30 11:08:30.000.680,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>2024/05/30 11:08:43.000.346,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Mediapipe.pas</Transaction>
    <Transaction>2024/05/30 11:08:43.000.346,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Mediapipe.dfm</Transaction>
    <Transaction>2024/05/30 11:08:43.000.346,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Unit1.html=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Mediapipe.html</Transaction>
    <Transaction>2024/05/30 11:09:14.000.370,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Project1.html=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Mediapipe2.html</Transaction>
    <Transaction>2024/05/30 16:55:59.000.809,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Mediapipe2.dproj</Transaction>
    <Transaction>2024/05/30 16:55:59.000.930,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\bootstrap.min.css=</Transaction>
    <Transaction>2024/05/30 16:56:00.000.004,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js=</Transaction>
    <Transaction>2024/05/30 16:56:00.000.030,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>2024/05/30 16:56:00.000.001,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>2024/06/04 09:09:21.000.218,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\bird1.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.314,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\cat3.webp</Transaction>
    <Transaction>2024/06/04 09:09:21.000.736,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\css\control.css</Transaction>
    <Transaction>2024/06/04 09:09:21.000.269,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\cat1.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.696,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\snake1.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.508,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\fish3.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.658,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\rabbit3.webp</Transaction>
    <Transaction>2024/06/04 09:09:21.000.362,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\dog1.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.474,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\fish2.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.415,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\dog3.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.541,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\lizard1.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.443,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\fish1.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.250,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\bird3.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.289,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\cat2.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.621,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\rabbit2.webp</Transaction>
    <Transaction>2024/06/04 09:09:21.000.387,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\dog2.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.584,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\rabbit1.webp</Transaction>
    <Transaction>2024/06/04 09:09:21.000.233,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\bird2.jpg</Transaction>
    <Transaction>2024/06/04 09:09:21.000.336,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\chameleon1.jpg</Transaction>
    <Transaction>2024/06/04 09:49:42.000.731,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\bird1.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:42.000.975,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\dog2.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:42.000.781,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\bird2.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:42.000.952,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\dog1.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:42.000.813,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\bird3.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:42.000.999,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\dog3.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:42.000.844,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\cat1.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:42.000.874,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\cat2.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:43.000.058,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\fish3.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:43.000.020,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\fish1.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:43.000.038,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\fish2.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:43.000.126,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\snake1.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:43.000.074,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\lizard1.jpg=</Transaction>
    <Transaction>2024/06/04 09:49:58.000.172,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\dog1.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.283,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\fish3.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.122,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\cat1.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.335,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\lizard1.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.137,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\cat2.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.460,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\snake1.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.212,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\dog3.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.363,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\rabbit1.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.424,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\rabbit3.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.191,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\dog2.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.096,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\bird2.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.084,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\bird1.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.258,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\fish2.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.235,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\fish1.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.108,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\bird3.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.154,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\cat3.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.308,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\frog1.jpg</Transaction>
    <Transaction>2024/06/04 09:49:58.000.393,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\img\rabbit2.jpg</Transaction>
    <Transaction>2024/06/06 10:45:05.000.299,=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 10:45:28.000.412,C:\Users\Niels\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Niels\Documents\Embarcadero\Studio\Projects\libmediapipe.pas</Transaction>
  </Transactions>
</BorlandProject>
